<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>PuTTY Download Page</TITLE>
<link rel="stylesheet" type="text/css" href="sitestyle.css" title="PuTTY Home Page Style">
<link rel="shortcut icon" href="putty.ico">
<style type="text/css">
  td    { padding-right: 2em; }
</style>
<meta http-equiv="content-type" content="text/html; charset=US-ASCII">
</HEAD>
<BODY>
<h1 align=center>PuTTY Download Page</h1>
<!--MIRRORWARNING-->

<p align=center>
<a href="./">Home</a> |
<a href="licence.html">Licence</a> |
<a href="faq.html">FAQ</a> |
<a href="docs.html">Docs</a> |
<b>Download</b> |
<a href="keys.html">Keys</a> |
<a href="links.html">Links</a><br>
<a href="mirrors.html">Mirrors</a> |
<a href="maillist.html">Updates</a> |
<a href="feedback.html">Feedback</a> |
<a href="changes.html">Changes</a> |
<a href="wishlist/">Wishlist</a> |
<a href="team.html">Team</a></p>

<p>
Here are the PuTTY files themselves:

<ul>
<li>
PuTTY (the Telnet and SSH client itself)
<li>
PSCP (an SCP client, i.e. command-line secure file copy)
<li>
PSFTP (an SFTP client, i.e. general file transfer sessions much like
FTP)
<li>
PuTTYtel (a Telnet-only client)
<li>
Plink (a command-line interface to the PuTTY back ends)
<li>
Pageant (an SSH authentication agent for PuTTY, PSCP and Plink)
<li>
PuTTYgen (an RSA and DSA key generation utility).
</ul>

<p><b>LEGAL WARNING</b>:
Use of PuTTY, PSCP, PSFTP and Plink is illegal in countries where
encryption is outlawed. I believe it is legal to use PuTTY, PSCP,
PSFTP and Plink in England and many other countries, but I am not a
lawyer and so if in doubt you should seek legal advice before
downloading it. You may find
<a href="http://rechten.uvt.nl/koops/cryptolaw/">this site</a>
useful (it's a survey of cryptography laws in many countries) but I
can't vouch for its correctness.
</p>

<p>
Use of the Telnet-only binary (PuTTYtel) is unrestricted by any
cryptography laws.

<p>
The files we offer below are cryptographically signed. We also
supply cryptographically signed lists of MD5 checksums. To download
our public keys and find out more about our signature policy, visit
the <a href="keys.html">Keys page</a>. If you need a Windows program
to compute MD5 checksums, you could try the one at
<a href="http://www.pc-tools.net/win32/freeware/md5sums/">this
site</a>.
(This MD5 program is also cryptographically signed by its author.)

<h2>Binaries</h2>

<p><i>The latest release version (0.58)</i>.
This will generally be a version I think is reasonably likely to
work well. If you have a problem with the release version, it might
be worth trying out the latest development snapshot (below) to see
if I've already fixed the bug, before reporting it to me.
</p>

<table border=0>
<tr>
<td colspan=4><b>For Windows 95, 98, ME, NT, 2000 and XP on Intel x86</b></td>
</tr>
<tr>
<td>PuTTY:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/putty.exe">putty.exe</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/x86/putty.exe">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/putty.exe.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/putty.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PuTTYtel:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/puttytel.exe">puttytel.exe</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/x86/puttytel.exe">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/puttytel.exe.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/puttytel.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PSCP:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/pscp.exe">pscp.exe</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/x86/pscp.exe">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/pscp.exe.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/pscp.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PSFTP:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/psftp.exe">psftp.exe</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/x86/psftp.exe">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/psftp.exe.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/psftp.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>Plink:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/plink.exe">plink.exe</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/x86/plink.exe">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/plink.exe.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/plink.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>Pageant:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/pageant.exe">pageant.exe</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/x86/pageant.exe">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/pageant.exe.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/pageant.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PuTTYgen:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/puttygen.exe">puttygen.exe</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/x86/puttygen.exe">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/puttygen.exe.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/puttygen.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td colspan=4><b>For Windows NT on Alpha</b></td>
</tr>
<tr>
<td>PuTTY:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/putty.exe">putty.exe</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/alpha/putty.exe">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/putty.exe.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/putty.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PuTTYtel:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/puttytel.exe">puttytel.exe</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/alpha/puttytel.exe">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/puttytel.exe.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/puttytel.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PSCP:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/pscp.exe">pscp.exe</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/alpha/pscp.exe">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/pscp.exe.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/pscp.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PSFTP:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/psftp.exe">psftp.exe</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/alpha/psftp.exe">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/psftp.exe.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/psftp.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>Plink:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/plink.exe">plink.exe</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/alpha/plink.exe">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/plink.exe.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/plink.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>Pageant:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/pageant.exe">pageant.exe</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/alpha/pageant.exe">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/pageant.exe.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/pageant.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PuTTYgen:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/puttygen.exe">puttygen.exe</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/alpha/puttygen.exe">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/puttygen.exe.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/puttygen.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td colspan=4><b>A .ZIP file containing all the binaries (except
PuTTYtel), and also the help files</b></td>
</tr>
<tr>
<td>For Intel x86:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/putty.zip">putty.zip</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/x86/putty.zip">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/putty.zip.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/putty.zip.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>For Alpha:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/putty.zip">putty.zip</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/alpha/putty.zip">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/putty.zip.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/alpha/putty.zip.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td colspan=4><b>A Windows-style installer (x86 only) for everything except
PuTTYtel</b></td>
</tr>
<tr>
<td>For Intel x86:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/putty-0.58-installer.exe">putty-0.58-installer.exe</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/x86/putty-0.58-installer.exe">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/putty-0.58-installer.exe.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/x86/putty-0.58-installer.exe.DSA">(DSA sig)</a></td>
</tr>

<tr>
<td colspan=4><b>MD5 checksums for all the above files</b></td>
</tr>
<tr>
<td>MD5sums:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/md5sums">md5sums</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/md5sums">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/md5sums.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/md5sums.DSA">(DSA sig)</a></td>
</tr>
</table>

<p><i>The latest development snapshot</i>.
This will be built every day, automatically, from the current
development code - in <em>whatever</em> state it's currently in. If
you need a fix for a particularly crippling bug, you may well be
able to find a fixed PuTTY here well before the fix makes it into
the release version above. On the other hand, these snapshots might
sometimes be unstable.
</p>

<table>
<tr>
<td colspan=4><b>For Windows 95, 98, ME, NT, 2000 and XP on Intel x86</b></td>
</tr>
<tr>
<td>PuTTY:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/putty.exe">putty.exe</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/x86/putty.exe">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/putty.exe.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/putty.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PuTTYtel:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/puttytel.exe">puttytel.exe</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/x86/puttytel.exe">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/puttytel.exe.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/puttytel.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PSCP:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/pscp.exe">pscp.exe</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/x86/pscp.exe">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/pscp.exe.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/pscp.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PSFTP:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/psftp.exe">psftp.exe</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/x86/psftp.exe">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/psftp.exe.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/psftp.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>Plink:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/plink.exe">plink.exe</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/x86/plink.exe">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/plink.exe.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/plink.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>Pageant:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/pageant.exe">pageant.exe</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/x86/pageant.exe">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/pageant.exe.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/pageant.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PuTTYgen:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/puttygen.exe">puttygen.exe</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/x86/puttygen.exe">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/puttygen.exe.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/puttygen.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<!--
<td colspan=4><b>For Windows NT on Alpha</b></td>
</tr>
<tr>
<td>PuTTY:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/putty.exe">putty.exe</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/alpha/putty.exe">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/putty.exe.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/putty.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PuTTYtel:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/puttytel.exe">puttytel.exe</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/alpha/puttytel.exe">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/puttytel.exe.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/puttytel.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PSCP:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/pscp.exe">pscp.exe</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/alpha/pscp.exe">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/pscp.exe.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/pscp.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PSFTP:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/psftp.exe">psftp.exe</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/alpha/psftp.exe">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/psftp.exe.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/psftp.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>Plink:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/plink.exe">plink.exe</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/alpha/plink.exe">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/plink.exe.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/plink.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>Pageant:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/pageant.exe">pageant.exe</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/alpha/pageant.exe">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/pageant.exe.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/pageant.exe.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td>PuTTYgen:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/puttygen.exe">puttygen.exe</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/alpha/puttygen.exe">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/puttygen.exe.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/puttygen.exe.DSA">(DSA sig)</a></td>
</tr>
-->
<tr>
<td colspan=4><b>A .ZIP file containing all the binaries (except
PuTTYtel), and also the help files</b></td>
</tr>
<tr>
<td>For Intel x86:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/putty.zip">putty.zip</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/x86/putty.zip">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/putty.zip.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/x86/putty.zip.DSA">(DSA sig)</a></td>
</tr>
<!--
<tr>
<td>For Alpha:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/putty.zip">putty.zip</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/alpha/putty.zip">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/putty.zip.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/alpha/putty.zip.DSA">(DSA sig)</a></td>
</tr>
-->
<tr>
<td colspan=4><b>MD5 checksums for all the above files</b></td>
</tr>
<tr>
<td>MD5sums:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/md5sums">md5sums</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/md5sums">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/md5sums.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/md5sums.DSA">(DSA sig)</a></td>
</tr>
</table>

<h2>Source code</h2>

<p>
This is the source code for all of the PuTTY utilities.

<p>
For convenience, we provide several versions of the source code, for
different platforms. The actual content does not differ substantially
between Windows and Unix archives; the differences are mostly in
formatting (filenames, line endings, etc).

<p>
If you want to do any PuTTY development work, we <em>strongly</em>
recommend starting with development snapshot code.  We frequently make
large changes to the code after major releases, so code based on the
current release will be hard for us to use.

<h3>Unix source code</h3>

<p>
These <code>.tar.gz</code> source archives should build the latest
release version, and latest development snapshot, of PuTTY for Unix.

<p>
To build the source, you will need to unpack one of these archives,
change into the "<code>unix</code>" subdirectory, and type
"<code>make -f Makefile.gtk</code>". (Sorry, no autoconf as yet
either.) See the file "<code>README</code>" for more information.

<p>
(The filename of the development snapshot source archive contains
the snapshot date, so it will change every night. It is not offered
by FTP, because FTP does not support the redirect mechanism that
implements this.)
</p>

<table>
<tr>
<td colspan=4><b>Release source code for Unix</b></td>
</tr>
<tr>
<td>Source:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/putty-0.58.tar.gz">putty-0.58.tar.gz</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/putty-0.58.tar.gz">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/putty-0.58.tar.gz.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/putty-0.58.tar.gz.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td colspan=4><b>Development snapshot source code for Unix</b></td>
</tr>
<tr>
<td>Source:</td>
<td><a href="http://www.tartarus.org/~simon/putty-unix/putty-snapshot.tar.gz">putty-&lt;version&gt;.tar.gz</a></td>
<td></td>
<td><a href="http://www.tartarus.org/~simon/putty-unix/putty-snapshot.tar.gz.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-unix/putty-snapshot.tar.gz.DSA">(DSA sig)</a></td>
</tr>
</table>

<h3>Windows source code</h3>

<p>
See the file "<code>README</code>" for more information on building
PuTTY from source.
</p>

<table>
<tr>
<td colspan=4><b>Release source code for Windows</b></td>
</tr>
<tr>
<td>Source:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/putty-src.zip">putty-src.zip</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/putty-src.zip">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/putty-src.zip.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/putty-src.zip.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td colspan=4><b>MD5 checksum for the above file</b></td>
</tr>
<tr>
<td>MD5sums:</td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/md5sums">md5sums</a></td>
<td><a href="ftp://ftp.chiark.greenend.org.uk/users/sgtatham/putty-latest/md5sums">(or by FTP)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/md5sums.RSA">(RSA sig)</a></td>
<td><a href="http://the.earth.li/~sgtatham/putty/latest/md5sums.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td colspan=4><b>Development source code for Windows</b></td>
</tr>
<tr>
<td>Source zip:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/putty-src.zip">putty-src.zip</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/putty-src.zip">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/putty-src.zip.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/putty-src.zip.DSA">(DSA sig)</a></td>
</tr>
<tr>
<td colspan=4><b>MD5 checksum for the above file</b></td>
</tr>
<tr>
<td>MD5sums:</td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/md5sums">md5sums</a></td>
<td><a href="ftp://ftp.tartarus.org/pub/people/simon/putty-snapshots/md5sums">(or by FTP)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/md5sums.RSA">(RSA sig)</a></td>
<td><a href="http://www.tartarus.org/~simon/putty-snapshots/md5sums.DSA">(DSA sig)</a></td>
</tr>
</table>

<h3>Access via Subversion</h3>

<p>
If you want to keep track of the PuTTY development right up to the
minute, or view the change logs for each of the files in the source
base, you can access the PuTTY master Subversion repository directly.

<p>
The Subversion URL you need for the PuTTY trunk development is
<code>svn://ixion.tartarus.org/main/putty</code>. So you could check
out the trunk version of PuTTY using a command such as <code>svn co svn://ixion.tartarus.org/main/putty</code>

<p>
To check out branches of the code, replace <code>putty</code> with
the branch name (such as <code>putty-branch-0.56</code>). You can
see what branches exist using the command <code>svn ls
svn://ixion.tartarus.org/main</code>.

<p>
In case you aren't able to access the real PuTTY repository using
Subversion over the network, we also provide a gzip-compressed
Subversion dump file of the repository, updated every night. So if
you want to browse PuTTY's revision history, you could download
that, unpack it, and point a local Subversion client at it. Click
here to download the dump file:
<a href="putty-svn.dump.gz">putty-svn.dump.gz</a>.

<p>
Alternatively, you can browse the Subversion repository on the WWW,
<a href="http://www.tartarus.org/~simon-anonsvn/viewcvs.cgi/putty/">here</a>.
</p>

<p><hr>If you want to comment on this web site, see the
<a href="feedback.html">Feedback page</a>.
<br>
(last modified on <!--LASTMOD-->Tue Jan 17 00:30:33 2006<!--END-->)
</BODY></HTML>
