<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD>
<TITLE>PuTTY Licence</TITLE>
<link rel="stylesheet" type="text/css" href="sitestyle.css" title="PuTTY Home Page Style">
<link rel="shortcut icon" href="putty.ico">
<meta http-equiv="content-type" content="text/html; charset=US-ASCII">
</HEAD>
<BODY>
<h1 align=center>PuTTY Licence</h1>
<!--MIRRORWARNING-->

<p align=center>
<a href="./">Home</a> |
<b>Licence</b> |
<a href="faq.html">FAQ</a> |
<a href="docs.html">Docs</a> |
<a href="download.html">Download</a> |
<a href="keys.html">Keys</a> |
<a href="links.html">Links</a><br>
<a href="mirrors.html">Mirrors</a> |
<a href="maillist.html">Updates</a> |
<a href="feedback.html">Feedback</a> |
<a href="changes.html">Changes</a> |
<a href="wishlist/">Wishlist</a> |
<a href="team.html">Team</a></p>

<p>The PuTTY executables and source code are distributed under the
MIT licence, which is similar in effect to the BSD licence. (This
licence is
<a href="http://www.opensource.org/licenses/">Open Source certified</a>
and complies with the
<a href="http://www.debian.org/social_contract">Debian Free Software Guidelines</a>.)

<p>The precise licence text, as given in the About box and in the
file LICENCE in the source distribution, is as follows:

<blockquote>

<p><i>PuTTY is copyright 1997-2006 Simon Tatham.</i>

<p><i>Portions copyright Robert de Bath, Joris van Rantwijk, Delian
Delchev, Andreas Schultz, Jeroen Massar, Wez Furlong, Nicolas Barry,
Justin Bradford, Ben Harris, Malcolm Smith, Ahmad Khalifa, Markus Kuhn,
and CORE SDI S.A.</i>

<p><i>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation files
(the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:</i>

<p><i>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</i>

<p><i>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT.  IN NO EVENT SHALL SIMON TATHAM BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</i>

</blockquote>

<p>In particular, anybody (even companies) can use PuTTY without
restriction (even for commercial purposes) and owe nothing to me or
anybody else. Also, apart from having to maintain the copyright
notice and the licence text in derivative products, anybody (even
companies) can adapt the PuTTY source code into their own programs
and products (even commercial products) and owe nothing to me or
anybody else. And, of course, there is no warranty and if PuTTY
causes you damage you're on your own, so don't use it if you're
unhappy with that.
</p>

<p>
In particular, note that the MIT licence is compatible with the GNU
GPL. So if you want to incorporate PuTTY or pieces of PuTTY into a
GPL program, there's no problem with that.
</p>

<p><hr>If you want to comment on this web site, see the
<a href="feedback.html">Feedback page</a>.
<br>
(last modified on <!--LASTMOD-->Mon Jan  9 00:30:37 2006<!--END-->)
</BODY></HTML>
