<html>
<head>
<!--
     Copyright (c) 2000 Brian Hatch, http://www.stunnel.org/
     Author:   Web CVS user (webcvs@stunnel.org)
     Modified: 2005-10-17 09:53:57.
     Generated from ``binaries.wml'' via WML 2.0.8 (30-Oct-2001).
               by Web CVS user (webcvs@stunnel.org)
               on 2006-03-11 13:42:17.

     DO NOT EDIT THIS FILE DIRECTLY! INSTEAD EDIT ``binaries.wml''.
-->
<meta name="Copyright" content="2000 Brian Hatch, http://www.stunnel.org/">
<meta name="Author"    content="Web CVS user, webcvs@stunnel.org">
<meta name="Generator" content="WML 2.0.8 (30-Oct-2001)">
<meta name="Modified"  content="2005-10-17 09:53:57">
<meta name="Keywords" content="stunnel,SSL,tunnel,encryption,security,128 bit,forwarding,imap,simap,pop,spop,pop3s,https,smtp">
<meta name="Description" content="Stunnel - Universal Secure SSL Wrapper.">
<title>Stunnel.org</title>
</head>
<body link="#6666cc" background="../images/bg.gif" bgcolor="#660099" text="#000000">
<script type="text/javascript" language="JavaScript">
<!-- Hiding the code
function nb_imgNormal(imgName) {
    if (document.images) {
        document[imgName].src = eval(imgName + '_n.src');
        self.status = '';
    }
}
function nb_imgSelect(imgName) {
    if (document.images) {
        document[imgName].src = eval(imgName + '_s.src');
        self.status = '';
    }
}
function nb_imgOver(imgName, nohints, descript) {
    if (document.images) {
        document[imgName].src = eval(imgName + '_o.src');
        if (! nohints) self.status = descript;
    }
}
// done hiding -->
</script>
<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="">
  <tr>
    <td colspan="2"><img alt="Stunnel.org" src="../images/banner1.gif" width="390" height="74"></td>
    <td width="5">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#9966FF">&nbsp;</td>
    <td bgcolor="#FFFFFF" nowrap align="left" valign="top"><img src="../images/banner2.gif" alt="" width="270" height="15"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#9966FF">
<script type="text/javascript" language="JavaScript">
<!-- Hiding the code
if (document.images) {
    nb_img2_home_n = new Image();
    nb_img2_home_n.src = '../images/nav-home-u.gif';
    nb_img2_home_o = new Image();
    nb_img2_home_o.src = '../images/nav-home-s.gif';
    nb_img2_about_n = new Image();
    nb_img2_about_n.src = '../images/nav-about-u.gif';
    nb_img2_about_o = new Image();
    nb_img2_about_o.src = '../images/nav-about-s.gif';
    nb_img2_news_n = new Image();
    nb_img2_news_n.src = '../images/nav-news-u.gif';
    nb_img2_news_o = new Image();
    nb_img2_news_o.src = '../images/nav-news-s.gif';
    nb_img2_faq_n = new Image();
    nb_img2_faq_n.src = '../images/nav-faq-u.gif';
    nb_img2_faq_o = new Image();
    nb_img2_faq_o.src = '../images/nav-faq-s.gif';
    nb_img2_examples_n = new Image();
    nb_img2_examples_n.src = '../images/nav-examples-u.gif';
    nb_img2_examples_o = new Image();
    nb_img2_examples_o.src = '../images/nav-examples-s.gif';
    nb_img2_download_s = new Image();
    nb_img2_download_s.src = '../images/nav-download-s.gif';
    nb_img2_download_o = new Image();
    nb_img2_download_o.src = '../images/nav-download-s.gif';
    nb_img2_patches_n = new Image();
    nb_img2_patches_n.src = '../images/nav-patches-u.gif';
    nb_img2_patches_o = new Image();
    nb_img2_patches_o.src = '../images/nav-patches-s.gif';
    nb_img2_support_n = new Image();
    nb_img2_support_n.src = '../images/nav-support-u.gif';
    nb_img2_support_o = new Image();
    nb_img2_support_o.src = '../images/nav-support-s.gif';
    nb_img2_related_n = new Image();
    nb_img2_related_n.src = '../images/nav-related-u.gif';
    nb_img2_related_o = new Image();
    nb_img2_related_o.src = '../images/nav-related-s.gif';
}
// done hiding -->
</script>
<a href="../" onmouseover="nb_imgOver('nb_img2_home', 0, 'Home'); return true" onmouseout="nb_imgNormal('nb_img2_home'); return true" onfocus="nb_imgOver('nb_img2_home', 0, 'Home'); return true" onblur="nb_imgNormal('nb_img2_home'); return true"><img name="nb_img2_home" src="../images/nav-home-u.gif" alt="Home" border="0" width="120" height="34"></a><br><a href="../about/" onmouseover="nb_imgOver('nb_img2_about', 0, 'About'); return true" onmouseout="nb_imgNormal('nb_img2_about'); return true" onfocus="nb_imgOver('nb_img2_about', 0, 'About'); return true" onblur="nb_imgNormal('nb_img2_about'); return true"><img name="nb_img2_about" src="../images/nav-about-u.gif" alt="About" border="0" width="120" height="34"></a><br><a href="../news/" onmouseover="nb_imgOver('nb_img2_news', 0, 'News'); return true" onmouseout="nb_imgNormal('nb_img2_news'); return true" onfocus="nb_imgOver('nb_img2_news', 0, 'News'); return true" onblur="nb_imgNormal('nb_img2_news'); return true"><img name="nb_img2_news" src="../images/nav-news-u.gif" alt="News" border="0" width="120" height="34"></a><br><a href="../faq/" onmouseover="nb_imgOver('nb_img2_faq', 0, 'Faq'); return true" onmouseout="nb_imgNormal('nb_img2_faq'); return true" onfocus="nb_imgOver('nb_img2_faq', 0, 'Faq'); return true" onblur="nb_imgNormal('nb_img2_faq'); return true"><img name="nb_img2_faq" src="../images/nav-faq-u.gif" alt="Faq" border="0" width="120" height="34"></a><br><a href="../examples/" onmouseover="nb_imgOver('nb_img2_examples', 0, 'Examples'); return true" onmouseout="nb_imgNormal('nb_img2_examples'); return true" onfocus="nb_imgOver('nb_img2_examples', 0, 'Examples'); return true" onblur="nb_imgNormal('nb_img2_examples'); return true"><img name="nb_img2_examples" src="../images/nav-examples-u.gif" alt="Examples" border="0" width="120" height="34"></a><br><a href="../download/" onmouseover="nb_imgOver('nb_img2_download', 0, 'Download'); return true" onmouseout="nb_imgSelect('nb_img2_download'); return true" onfocus="nb_imgOver('nb_img2_download', 0, 'Download'); return true" onblur="nb_imgSelect('nb_img2_download'); return true"><img name="nb_img2_download" src="../images/nav-download-s.gif" alt="Download" border="0" width="120" height="34"></a><br><a href="../patches/" onmouseover="nb_imgOver('nb_img2_patches', 0, 'Patches'); return true" onmouseout="nb_imgNormal('nb_img2_patches'); return true" onfocus="nb_imgOver('nb_img2_patches', 0, 'Patches'); return true" onblur="nb_imgNormal('nb_img2_patches'); return true"><img name="nb_img2_patches" src="../images/nav-patches-u.gif" alt="Patches" border="0" width="120" height="34"></a><br><a href="../support/" onmouseover="nb_imgOver('nb_img2_support', 0, 'Support'); return true" onmouseout="nb_imgNormal('nb_img2_support'); return true" onfocus="nb_imgOver('nb_img2_support', 0, 'Support'); return true" onblur="nb_imgNormal('nb_img2_support'); return true"><img name="nb_img2_support" src="../images/nav-support-u.gif" alt="Support" border="0" width="120" height="34"></a><br><a href="../related/" onmouseover="nb_imgOver('nb_img2_related', 0, 'Related'); return true" onmouseout="nb_imgNormal('nb_img2_related'); return true" onfocus="nb_imgOver('nb_img2_related', 0, 'Related'); return true" onblur="nb_imgNormal('nb_img2_related'); return true"><img name="nb_img2_related" src="../images/nav-related-u.gif" alt="Related" border="0" width="120" height="34"></a><br>
</td>
    <td bgcolor="#FFFFFF" valign="top" width="100%">
<table width="100%" cellpadding="5" cellspacing="0" border="0" bgcolor="#FFFFFF" summary="">
  <tr>
    <td>&lt;<a href="./">Index</a>&gt;
&lt;<a href="source.html">Source</a>&gt;
&lt;<a href="binaries.html">Binaries</a>&gt;
&lt;<a href="ssl.html">SSL</a>&gt;
&lt;<a href="stunnel/">Download Directory</a>&gt;</td>
  </tr>
  <tr>
    <td>
<h1>Stunnel Binaries</h1>
<p>
As is unix tradition, there are no precompiled unix binaries available.
You should be able to compile Stunnel using any ANSI C compiler (for
example the free <b>gcc</b> compiler) on your system natively.
<p>
However, since C compilers are less common in the Windows
environment, you can download these precompiled Windows binaries for stunnel.
<p>
Files with a .asc extension are detached PGP signatures. As of Stunnel
version 3.8, Michal has begun PGP signing the Stunnel tarballs and
executables. You can get a copy of his PGP public key on
his <a href="http://mike.mirt.net/">home page</a>. PGP keys
for Brian Hatch can be found
<a href="http://www.ifokr.org/bri/pgp/">here</a>, and
the key used for Stunnel-3.x branch is available <a href="bri-stunnel-key.asc">here</a>.
<p>
The most recent stable Stunnel version is flagged with a <font color="red">red asterisk (*)</font>. You may want to check out the <a href="ChangeLog.txt">ChangeLog</a> file to see what differences exist between versions.
<p>
<h2>Stunnel-4.x</h2>
Stunnel-4.x is the most current and actively developed branch of Stunnel.
<p>
<pre>
<b>   Bytes      Timestamp       Filename</b>
<b>________ ____________________ ____________________________</b>
     189 Mar 11 13:02:36 2006 &nbsp;<a href="stunnel/win32/stunnel-4.15-installer.exe.asc">stunnel-4.15-installer.exe.asc</a>
  562589 Mar 11 13:02:35 2006 &nbsp;<a href="stunnel/win32/stunnel-4.15-installer.exe">stunnel-4.15-installer.exe</a>
     189 Nov  2 21:26:17 2005 &nbsp;<a href="stunnel/win32/stunnel-4.14-installer.exe.asc">stunnel-4.14-installer.exe.asc</a>
  590871 Nov  2 21:26:17 2005 &nbsp;<a href="stunnel/win32/stunnel-4.14-installer.exe">stunnel-4.14-installer.exe</a>
     189 Nov  2 13:55:24 2005 &nbsp;<a href="stunnel/win32/stunnel-4.13-installer.exe.asc">stunnel-4.13-installer.exe.asc</a>
  671379 Nov  2 13:55:24 2005 &nbsp;<a href="stunnel/win32/stunnel-4.13-installer.exe">stunnel-4.13-installer.exe</a>
     189 Sep 29 14:10:56 2005 &nbsp;<a href="stunnel/win32/stunnel-4.12-installer.exe.asc">stunnel-4.12-installer.exe.asc</a>
  779448 Sep 29 14:10:56 2005 &nbsp;<a href="stunnel/win32/stunnel-4.12-installer.exe">stunnel-4.12-installer.exe</a>
     189 Jul  9 15:06:50 2005 &nbsp;<a href="stunnel/win32/stunnel-4.11.exe.asc">stunnel-4.11.exe.asc</a>
   73728 Jul  9 15:06:50 2005 &nbsp;<a href="stunnel/win32/stunnel-4.11.exe">stunnel-4.11.exe</a>
     189 Apr 23 09:34:18 2005 &nbsp;<a href="stunnel/win32/stunnel-4.10.exe.asc">stunnel-4.10.exe.asc</a>
   73216 Apr 23 09:34:18 2005 &nbsp;<a href="stunnel/win32/stunnel-4.10.exe">stunnel-4.10.exe</a>
     189 Mar 26 14:11:37 2005 &nbsp;<a href="stunnel/win32/stunnel-4.09.exe.asc">stunnel-4.09.exe.asc</a>
   72704 Mar 26 14:11:37 2005 &nbsp;<a href="stunnel/win32/stunnel-4.09.exe">stunnel-4.09.exe</a>
     189 Feb 27 16:02:51 2005 &nbsp;<a href="stunnel/win32/stunnel-4.08.exe.asc">stunnel-4.08.exe.asc</a>
   78848 Feb 27 16:02:51 2005 &nbsp;<a href="stunnel/win32/stunnel-4.08.exe">stunnel-4.08.exe</a>
     189 Jan  2 17:57:16 2005 &nbsp;<a href="stunnel/win32/stunnel-4.07.exe.asc">stunnel-4.07.exe.asc</a>
   78336 Jan  2 17:57:16 2005 &nbsp;<a href="stunnel/win32/stunnel-4.07.exe">stunnel-4.07.exe</a>
     189 Dec 25 17:17:51 2004 &nbsp;<a href="stunnel/win32/stunnel-4.06.exe.asc">stunnel-4.06.exe.asc</a>
   77824 Dec 25 17:17:51 2004 &nbsp;<a href="stunnel/win32/stunnel-4.06.exe">stunnel-4.06.exe</a>
     189 Feb 14 07:26:38 2004 &nbsp;<a href="stunnel/win32/stunnel-4.05.exe.asc">stunnel-4.05.exe.asc</a>
   66048 Feb 14 07:26:38 2004 &nbsp;<a href="stunnel/win32/stunnel-4.05.exe">stunnel-4.05.exe</a>
     189 Jan 12 08:54:54 2003 &nbsp;<a href="stunnel/win32/stunnel-4.04.exe.asc">stunnel-4.04.exe.asc</a>
   59904 Jan 12 08:54:54 2003 &nbsp;<a href="stunnel/win32/stunnel-4.04.exe">stunnel-4.04.exe</a>
     254 Oct 30 20:45:42 2002 &nbsp;<a href="stunnel/win32/stunnel-4.03.exe.asc">stunnel-4.03.exe.asc</a>
   57856 Oct 30 20:45:42 2002 &nbsp;<a href="stunnel/win32/stunnel-4.03.exe">stunnel-4.03.exe</a>
     254 Oct 21 12:14:10 2002 &nbsp;<a href="stunnel/win32/stunnel-4.02.exe.asc">stunnel-4.02.exe.asc</a>
   57344 Oct 21 12:14:10 2002 &nbsp;<a href="stunnel/win32/stunnel-4.02.exe">stunnel-4.02.exe</a>
     254 Oct 20 15:33:42 2002 &nbsp;<a href="stunnel/win32/stunnel-4.01.exe.asc">stunnel-4.01.exe.asc</a>
   57856 Oct 20 15:33:42 2002 &nbsp;<a href="stunnel/win32/stunnel-4.01.exe">stunnel-4.01.exe</a>
     254 Aug 30 12:38:04 2002 &nbsp;<a href="stunnel/win32/stunnel-4.00.exe.asc">stunnel-4.00.exe.asc</a>
   55296 Aug 30 12:38:04 2002 &nbsp;<a href="stunnel/win32/stunnel-4.00.exe">stunnel-4.00.exe</a>

</pre>
<p>
<h2>Stunnel-3.x</h2>
<p>
Stunnel-3.x is no longer under development, however we will continue
to provide bugfixes as needed.
All new development is on Stunnel-4.x, so you should switch to the
new version when possible.
<p>
<pre>
<b>   Bytes      Timestamp       Filename</b>
<b>________ ____________________ ____________________________</b>
     189 Aug 29 21:47:22 2003 &nbsp;<a href="stunnel/win32/stunnel-3.26.exe.asc">stunnel-3.26.exe.asc</a>
   51200 Aug 29 21:47:22 2003 &nbsp;<a href="stunnel/win32/stunnel-3.26.exe">stunnel-3.26.exe</a>
     189 Aug  1 21:56:26 2003 &nbsp;<a href="stunnel/win32/stunnel-3.25.exe.asc">stunnel-3.25.exe.asc</a>
   51200 Aug  1 21:56:26 2003 &nbsp;<a href="stunnel/win32/stunnel-3.25.exe">stunnel-3.25.exe</a>
     189 Jul 25 16:41:02 2003 &nbsp;<a href="stunnel/win32/stunnel-3.25-beta1.exe.asc">stunnel-3.25-beta1.exe.asc</a>
   51200 Jul 25 16:41:02 2003 &nbsp;<a href="stunnel/win32/stunnel-3.25-beta1.exe">stunnel-3.25-beta1.exe</a>
     232 Apr 23 23:34:23 2003 &nbsp;<a href="stunnel/win32/stunnel-3.24.exe.asc">stunnel-3.24.exe.asc</a>
   41472 Apr 23 23:34:23 2003 &nbsp;<a href="stunnel/win32/stunnel-3.24.exe">stunnel-3.24.exe</a>
     232 Apr  3 17:53:04 2003 &nbsp;<a href="stunnel/win32/stunnel-3.19.exe.asc">stunnel-3.19.exe.asc</a>
   31232 Apr  3 17:53:04 2003 &nbsp;<a href="stunnel/win32/stunnel-3.19.exe">stunnel-3.19.exe</a>
     232 Apr  3 17:50:07 2003 &nbsp;<a href="stunnel/win32/stunnel-3.23.exe.asc">stunnel-3.23.exe.asc</a>
   41472 Apr  3 17:50:07 2003 &nbsp;<a href="stunnel/win32/stunnel-3.23.exe">stunnel-3.23.exe</a>
     254 Dec 23 18:38:51 2001 &nbsp;<a href="stunnel/win32/stunnel-3.22.exe.asc">stunnel-3.22.exe.asc</a>
   40448 Dec 23 18:38:51 2001 &nbsp;<a href="stunnel/win32/stunnel-3.22.exe">stunnel-3.22.exe</a>
     232 Nov 11 13:30:03 2001 &nbsp;<a href="stunnel/win32/stunnel-3.21c.exe.asc">stunnel-3.21c.exe.asc</a>
   38912 Nov 11 13:30:03 2001 &nbsp;<a href="stunnel/win32/stunnel-3.21c.exe">stunnel-3.21c.exe</a>
     254 Nov  5 12:38:03 2001 &nbsp;<a href="stunnel/win32/stunnel-3.21b.exe.asc">stunnel-3.21b.exe.asc</a>
     254 Nov  5 12:38:03 2001 &nbsp;<a href="stunnel/win32/stunnel-3.21a.exe.asc">stunnel-3.21a.exe.asc</a>
     254 Nov  5 12:38:03 2001 &nbsp;<a href="stunnel/win32/stunnel-3.21.exe.asc">stunnel-3.21.exe.asc</a>
   38400 Nov  5 12:38:03 2001 &nbsp;<a href="stunnel/win32/stunnel-3.21b.exe">stunnel-3.21b.exe</a>
   38400 Nov  5 12:38:03 2001 &nbsp;<a href="stunnel/win32/stunnel-3.21a.exe">stunnel-3.21a.exe</a>
   38400 Nov  5 12:38:03 2001 &nbsp;<a href="stunnel/win32/stunnel-3.21.exe">stunnel-3.21.exe</a>
     232 Aug 15 13:56:36 2001 &nbsp;<a href="stunnel/win32/stunnel-3.20.exe.asc">stunnel-3.20.exe.asc</a>
   31744 Aug 15 13:56:36 2001 &nbsp;<a href="stunnel/win32/stunnel-3.20.exe">stunnel-3.20.exe</a>
     240 Jul 31 18:09:29 2001 &nbsp;<a href="stunnel/win32/stunnel-3.18.exe.asc">stunnel-3.18.exe.asc</a>
   29696 Jul 31 18:09:29 2001 &nbsp;<a href="stunnel/win32/stunnel-3.18.exe">stunnel-3.18.exe</a>
     240 Jul 29 20:48:36 2001 &nbsp;<a href="stunnel/win32/stunnel-3.17.exe.asc">stunnel-3.17.exe.asc</a>
   28672 Jul 29 20:48:36 2001 &nbsp;<a href="stunnel/win32/stunnel-3.17.exe">stunnel-3.17.exe</a>
     240 Jul 22 21:21:41 2001 &nbsp;<a href="stunnel/win32/stunnel-3.16.exe.asc">stunnel-3.16.exe.asc</a>
   28672 Jul 22 21:21:41 2001 &nbsp;<a href="stunnel/win32/stunnel-3.16.exe">stunnel-3.16.exe</a>
     240 Jul 15 17:00:41 2001 &nbsp;<a href="stunnel/win32/stunnel-3.15.exe.asc">stunnel-3.15.exe.asc</a>
   28160 Jul 15 17:00:41 2001 &nbsp;<a href="stunnel/win32/stunnel-3.15.exe">stunnel-3.15.exe</a>
     240 Feb 22 10:12:49 2001 &nbsp;<a href="stunnel/win32/stunnel-3.14.exe.asc">stunnel-3.14.exe.asc</a>
   26624 Feb 22 10:12:19 2001 &nbsp;<a href="stunnel/win32/stunnel-3.14.exe">stunnel-3.14.exe</a>
     240 Jan 25 05:20:39 2001 &nbsp;<a href="stunnel/win32/stunnel-3.13.exe.asc">stunnel-3.13.exe.asc</a>
   26624 Jan 25 05:19:48 2001 &nbsp;<a href="stunnel/win32/stunnel-3.13.exe">stunnel-3.13.exe</a>
     240 Jan 24 16:24:13 2001 &nbsp;<a href="stunnel/win32/stunnel-3.12.exe.asc">stunnel-3.12.exe.asc</a>
   26624 Jan 24 16:24:02 2001 &nbsp;<a href="stunnel/win32/stunnel-3.12.exe">stunnel-3.12.exe</a>
     240 Dec 21 11:33:42 2000 &nbsp;<a href="stunnel/win32/stunnel-3.11.exe.asc">stunnel-3.11.exe.asc</a>
   26624 Dec 21 11:33:42 2000 &nbsp;<a href="stunnel/win32/stunnel-3.11.exe">stunnel-3.11.exe</a>
   26624 Dec 19 11:44:35 2000 &nbsp;<a href="stunnel/win32/stunnel-3.10.exe">stunnel-3.10.exe</a>
     240 Dec 19 11:44:16 2000 &nbsp;<a href="stunnel/win32/stunnel-3.10.exe.asc">stunnel-3.10.exe.asc</a>
     240 Dec 16 15:17:00 2000 &nbsp;<a href="stunnel/win32/stunnel-3.10beta1.exe.asc">stunnel-3.10beta1.exe.asc</a>
   26112 Dec 16 15:17:00 2000 &nbsp;<a href="stunnel/win32/stunnel-3.10beta1.exe">stunnel-3.10beta1.exe</a>
     240 Dec 13 20:20:00 2000 &nbsp;<a href="stunnel/win32/stunnel-3.9.exe.asc">stunnel-3.9.exe.asc</a>
   25088 Dec 13 20:20:00 2000 &nbsp;<a href="stunnel/win32/stunnel-3.9.exe">stunnel-3.9.exe</a>
     240 Jun 25 15:15:37 2000 &nbsp;<a href="stunnel/win32/stunnel-3.8p4.exe.asc">stunnel-3.8p4.exe.asc</a>
   24576 Jun 25 15:12:55 2000 &nbsp;<a href="stunnel/win32/stunnel-3.8p4.exe">stunnel-3.8p4.exe</a>
     240 Jun 13 15:08:33 2000 &nbsp;<a href="stunnel/win32/stunnel-3.8p2.exe.asc">stunnel-3.8p2.exe.asc</a>
   23040 Jun 13 14:58:27 2000 &nbsp;<a href="stunnel/win32/stunnel-3.8p2.exe">stunnel-3.8p2.exe</a>
     228 Feb 24 12:41:00 2000 &nbsp;<a href="stunnel/win32/stunnel-3.8.exe.asc">stunnel-3.8.exe.asc</a>
   19968 Feb 24 12:41:00 2000 &nbsp;<a href="stunnel/win32/stunnel-3.8.exe">stunnel-3.8.exe</a>
   19968 Feb 10 12:38:00 2000 &nbsp;<a href="stunnel/win32/stunnel-3.7.exe">stunnel-3.7.exe</a>
   19968 Feb  4 14:10:00 2000 &nbsp;<a href="stunnel/win32/stunnel-3.6.exe">stunnel-3.6.exe</a>
   19456 Feb  2 12:37:00 2000 &nbsp;<a href="stunnel/win32/stunnel-3.5.exe">stunnel-3.5.exe</a>
   19968 Jul 13 00:00:00 1999 &nbsp;<a href="stunnel/win32/stunnel-3.4a.exe">stunnel-3.4a.exe</a>
   19968 Jul 12 00:00:00 1999 &nbsp;<a href="stunnel/win32/stunnel-3.4.exe">stunnel-3.4.exe</a>

</pre>
<h2>OpenSSL Libraries</h2>
<p>
You will also require an SSL library. We suggest you
use the most recent OpenSSL-0.9.7X version. If you do not already
have DLLs from your own OpenSSL or SSLeay compilation, you
can use these DLLs. The zip file is simply the
lib* files zipped into one archive. (Not all versions of
OpenSSL work with all versions of Stunnel. OpenSSL-0.9.7X
or later is needed for Stunnel 4.04 and later.)
<p>
<pre>
<b>   Bytes      Timestamp       Filename</b>
<b>________ ____________________ ____________________________</b>
     189 Apr  5 07:31:38 2005 &nbsp;<a href="stunnel/win32/openssl-0.9.7f-zlib/openssl.zip.asc">openssl.zip.asc</a>
 1345840 Apr  5 07:31:38 2005 &nbsp;<a href="stunnel/win32/openssl-0.9.7f-zlib/openssl.zip">openssl.zip</a>
     189 Apr  5 07:31:38 2005 &nbsp;<a href="stunnel/win32/openssl-0.9.7f-zlib/openssl.exe.asc">openssl.exe.asc</a>
     189 Apr  5 07:31:37 2005 &nbsp;<a href="stunnel/win32/openssl-0.9.7f-zlib/libssl32.dll.asc">libssl32.dll.asc</a>
  632226 Apr  5 07:31:37 2005 &nbsp;<a href="stunnel/win32/openssl-0.9.7f-zlib/libssl32.dll">libssl32.dll</a>
     189 Apr  5 07:31:37 2005 &nbsp;<a href="stunnel/win32/openssl-0.9.7f-zlib/libeay32.dll.asc">libeay32.dll.asc</a>
 1578787 Apr  5 07:31:37 2005 &nbsp;<a href="stunnel/win32/openssl-0.9.7f-zlib/libeay32.dll">libeay32.dll</a>
 1153024 Apr  5 07:31:37 2005 &nbsp;<a href="stunnel/win32/openssl-0.9.7f-zlib/openssl.exe">openssl.exe</a>

</pre>
<i>Note that these DLLs were compiled by Mike or Brian using the default
OpenSSL compile-time options, thus these binaries may be
inappropriate for your use depending on your local cryptography
laws, patents on algorithms available in the DLLs, or other reasons.
</i>
<p>
You may want to use this <a href="stunnel/win32/stunnel.pem">Sample
Stunnel Server Certificate</a> for testing. We strongly suggest you
generate your own Server Certificate once done testing. To do so,
please read the Certificate Section of the FAQ. If you wish to generate
your own stunnel.pem and cannot do it with the libraries above, as
a last resort you con <a href="../pem/">generate one online</a>.
<p>
<hr>
<h2>Compatibility Note</h2>
<p>
The above DLLs will only work with stunnel
versions 3.8p1 and later since previous
versions of Stunnel did not properly seed the
Pseudo Random Number Generator.
<p>
If you must use an older stunnel version (which is not advised,)
you must use the OpenSSL 0.9.5 or previous DLLs (available in the
<a href="stunnel/win32/">windows download</a> directory)<p>
Realize, however, that not using strong random seeds means that your
session is not as cryptographically secure as it should be.
<p>
<font face="Arial,Helvetica" size="-2">
The Stunnel software package does not contain any
cryptography itself, however please remember that import and/or export of
cryptographic software, code providing hooks to cryptographic
algorithms, and discussion about cryptography is illegal in some countries.
It is imperative for you to know your local laws governing cryptography.
We're not liable for anything you do that violates your local laws.
</font>
<p>
</td>
  </tr>
</table>
</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="5">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>

